<!DOCTYPE html>
<html>
    <head>
        <title>Proyecto </title>
        <style>
            body{
                margin: 0;
                font-family: Arial,sans-serif;
                background-color: #cac10d;
            }
            header{
                background-color: #ca940d;
                color: #fff;
                padding: 10px;
            }
            nav ol{
                list-style: none;
                padding: 0; 
                margin: 0;  
            }
            nav li{
                display: inline; /* hace que los items del menu esten ena l */
                margin-right: 20px;/*Espacio entre los items del menu */
            }
            nav a{
                text-decoration: none;
                color: #b7bf28;
                font-size: 16px;
            }
            nav a:hover{
                text-decoration: underline;
                -color: rgb(219,219,176)
            }
        </style>
    </head>
    <body>
      <header>
        <nav>
            <ol>
                <li><a href="seco5.html">Inicio</a></li>
                <li><a href="seco4.html">Acerca de </a></li>
                <li><a href="index3.html">Servicios</a></li>
                <li><a href="seco1.html">Portafolio</a></li>
                <li><a href="seco.html">Registro</a></li>
            </ol>
        </nav>
      </header>
      <img src="a1.1.PNG">
    </body>
</html>